# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: moving_circle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Qt$ projects\Moving$ circle\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target moving_circle


#############################################
# Order-only phony target for moving_circle

build cmake_object_order_depends_target_moving_circle: phony || moving_circle_autogen moving_circle_autogen\EWIEGA46WW\qrc_qml.cpp moving_circle_autogen\mocs_compilation.cpp moving_circle_autogen\timestamp moving_circle_autogen_timestamp_deps

build CMakeFiles\moving_circle.dir\moving_circle_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__moving_circle_Debug C$:\Qt$ projects\Moving$ circle\cmake-build-debug\moving_circle_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_moving_circle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Qt projects\Moving circle\cmake-build-debug\moving_circle_autogen\include" -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\moving_circle.dir
  OBJECT_FILE_DIR = CMakeFiles\moving_circle.dir\moving_circle_autogen
  TARGET_COMPILE_PDB = CMakeFiles\moving_circle.dir\
  TARGET_PDB = moving_circle.pdb

build CMakeFiles\moving_circle.dir\main.cpp.obj: CXX_COMPILER__moving_circle_Debug C$:\Qt$ projects\Moving$ circle\main.cpp || cmake_object_order_depends_target_moving_circle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Qt projects\Moving circle\cmake-build-debug\moving_circle_autogen\include" -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\moving_circle.dir
  OBJECT_FILE_DIR = CMakeFiles\moving_circle.dir
  TARGET_COMPILE_PDB = CMakeFiles\moving_circle.dir\
  TARGET_PDB = moving_circle.pdb

build CMakeFiles\moving_circle.dir\moving_circle_autogen\EWIEGA46WW\qrc_qml.cpp.obj: CXX_COMPILER__moving_circle_Debug C$:\Qt$ projects\Moving$ circle\cmake-build-debug\moving_circle_autogen\EWIEGA46WW\qrc_qml.cpp || cmake_object_order_depends_target_moving_circle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Qt projects\Moving circle\cmake-build-debug\moving_circle_autogen\include" -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQuick -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQmlModels -external:IC:\Qt\5.15.2\msvc2019_64\include\QtQml -external:IC:\Qt\5.15.2\msvc2019_64\include\QtNetwork -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:W0
  OBJECT_DIR = CMakeFiles\moving_circle.dir
  OBJECT_FILE_DIR = CMakeFiles\moving_circle.dir\moving_circle_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\moving_circle.dir\
  TARGET_PDB = moving_circle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target moving_circle


#############################################
# Link the executable moving_circle.exe

build moving_circle.exe: CXX_EXECUTABLE_LINKER__moving_circle_Debug CMakeFiles\moving_circle.dir\moving_circle_autogen\mocs_compilation.cpp.obj CMakeFiles\moving_circle.dir\main.cpp.obj CMakeFiles\moving_circle.dir\moving_circle_autogen\EWIEGA46WW\qrc_qml.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib || moving_circle_autogen moving_circle_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5QmlModelsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Qmld.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Networkd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\moving_circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\moving_circle.dir\
  TARGET_FILE = moving_circle.exe
  TARGET_IMPLIB = moving_circle.lib
  TARGET_PDB = moving_circle.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Qt projects\Moving circle\cmake-build-debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Qt projects\Moving circle" -B"C:\Qt projects\Moving circle\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Qt projects\Moving circle\cmake-build-debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Qt projects\Moving circle" -B"C:\Qt projects\Moving circle\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Qt projects\Moving circle\cmake-build-debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Qt projects\Moving circle\cmake-build-debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for moving_circle_autogen_timestamp_deps

build moving_circle_autogen_timestamp_deps: phony CMakeFiles\moving_circle_autogen_timestamp_deps


#############################################
# Utility command for moving_circle_autogen

build moving_circle_autogen: phony CMakeFiles\moving_circle_autogen moving_circle_autogen\timestamp moving_circle_autogen\mocs_compilation.cpp moving_circle_autogen_timestamp_deps


#############################################
# Custom command for moving_circle_autogen\timestamp

build moving_circle_autogen\timestamp moving_circle_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}moving_circle_autogen\timestamp ${cmake_ninja_workdir}moving_circle_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe || moving_circle_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Qt projects\Moving circle\cmake-build-debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Qt projects/Moving circle/cmake-build-debug/CMakeFiles/moving_circle_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Qt projects/Moving circle/cmake-build-debug/moving_circle_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Qt projects/Moving circle" "C:/Qt projects/Moving circle" "C:/Qt projects/Moving circle/cmake-build-debug" "C:/Qt projects/Moving circle/cmake-build-debug" "C:/Qt projects/Moving circle/cmake-build-debug/moving_circle_autogen/deps" "C:/Qt projects/Moving circle/cmake-build-debug/CMakeFiles/d/219f660810a0d67e84c2b00906b80537b2a413fab0e3d1db58c050252941fc30.d""
  DESC = Automatic MOC and UIC for target moving_circle
  depfile = C:/Qt projects/Moving circle/cmake-build-debug/CMakeFiles/d/219f660810a0d67e84c2b00906b80537b2a413fab0e3d1db58c050252941fc30.d
  restat = 1


#############################################
# Custom command for moving_circle_autogen\EWIEGA46WW\qrc_qml.cpp

build moving_circle_autogen\EWIEGA46WW\qrc_qml.cpp | ${cmake_ninja_workdir}moving_circle_autogen\EWIEGA46WW\qrc_qml.cpp: CUSTOM_COMMAND C$:\Qt$ projects\Moving$ circle\qml.qrc CMakeFiles\moving_circle_autogen.dir\AutoRcc_qml_EWIEGA46WW_Info.json C$:\Qt$ projects\Moving$ circle\main.qml C$:\Qt\5.15.2\msvc2019_64\bin\rcc.exe || moving_circle_autogen moving_circle_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Qt projects\Moving circle\cmake-build-debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Qt projects/Moving circle/cmake-build-debug/CMakeFiles/moving_circle_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\moving_circle_autogen_timestamp_deps

build CMakeFiles\moving_circle_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\moving_circle_autogen_timestamp_deps: phony C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Quickd.lib


#############################################
# Phony custom command for CMakeFiles\moving_circle_autogen

build CMakeFiles\moving_circle_autogen | ${cmake_ninja_workdir}CMakeFiles\moving_circle_autogen: phony moving_circle_autogen\timestamp || moving_circle_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build moving_circle: phony moving_circle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Qt projects/Moving circle/cmake-build-debug

build all: phony moving_circle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt$ projects\Moving$ circle\CMakeLists.txt C$:\Qt$ projects\Moving$ circle\qml.qrc C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt$ projects\Moving$ circle\CMakeLists.txt C$:\Qt$ projects\Moving$ circle\qml.qrc C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QDebugMessageServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QLocalClientConnectionFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebugServerFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlInspectorServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlPreviewServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQmlProfilerServiceFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Qml\Qt5Qml_QTcpServerConnectionFactory.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Quick\Qt5Quick_QSGD3D12Adaptation.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
